{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "my_long_long_secret_key_for_jwt_usage_just_to_make_it_long",
    "Issuer": "HiTechStore.org",
    "Audience": "HiTechStore.org"
  }
}
