{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SignatureOptions": {
    "PrivateKeyPath": "Keys/private_key.pem",
    "PublicKeyPath": "Keys/public_key.pem"
  },
  "AllowedHosts": "*"
}
